VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "6761bdb9000e98a4757c"
VITE_APPWRITE_DATABASE_ID = "6762eb93000b33212dc2"
VITE_APPWRITE_COLLECTION_ID = "6762ebd3002f4b85be1c"
VITE_APPWRITE_BUCKET_ID = "6762ee13000f801326a5"